<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otomo_data" version="1.3.0" audacityversion="2.1.0" sel0="28.0086023993" sel1="30.9897160210" vpos="0" h="0.0000000000" zoom="28.8482798420" rate="44100.0" snapto="off" selectionformat="hh:mm:ss">
	<tags/>
	<wavetrack name="ZOOM0018" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1725888">
				<waveblock start="0">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.999969" max="0.999939" rms="0.137873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.810181" max="0.715607" rms="0.184377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.971771" max="0.999939" rms="0.223779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.955444" max="0.91275" rms="0.194558"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.886871" max="0.999939" rms="0.165753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.785339" max="0.999939" rms="0.16174"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000079e.au" len="153024" min="-0.999969" max="0.999939" rms="0.116772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0018" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1725888">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-0.999969" max="0.999939" rms="0.144314"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.999969" max="0.999939" rms="0.356303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000818.au" len="262144" min="-0.999969" max="0.999939" rms="0.392012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.999969" max="0.999939" rms="0.324002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.999969" max="0.999939" rms="0.273883"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.999969" max="0.999939" rms="0.280371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f11.au" len="153024" min="-0.999969" max="0.999939" rms="0.203041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
